# simulasi-did-rekam-medis-elektronik

./: .gitignore  ANDROID_APP_GUIDE.md  ANDROID_VIC_SHARING_GUIDE.md  BLOCK_INCREMENT_FIX.md  COMPLETE_APPLICATION_DOCUMENTATION.md  DATABASE_CONNECTION_FIX.md  DEVELOPER_DOCUMENTATION.md  DOCKER_GUIDE.md  DOCUMENTATION_INDEX.md  DUPLICATE_HASH_FIX.md  Dockerfile.streamlit  HOSPITAL2_CORS_FIX.md  NOTIFICATION_DEBUG_GUIDE.md  NOTIFICATION_FINAL_FIX.md  NOTIFICATION_POPUP_FIX.md  NOTIFICATION_SYSTEM_FIX.md  README.md  README_STREAMLIT.md  README_VIC_SHARING.md  STREAMLIT_UPDATE_FIX.md  SUMMARY.md  TESTING.md  VIC_SHARING_CHECKLIST.md  VIC_SHARING_DOCUMENTATION.md  VIC_SHARING_IMPLEMENTATION_SUMMARY.md  VIC_SHARING_USER_GUIDE.md  VIC_VERIFICATION_GUIDE.md  VIC_VERIFICATION_IMPLEMENTATION.md  WEBSITE_DEBUG.md  demo.sh  docker-compose.yml  requirements.txt  run_hospitals.py  start.sh  stop.sh  test_tabs.py  vic_sharing_config_example.json
blockchain-server/: Dockerfile  TROUBLESHOOTING.md  api_server.py  app.py  check_status.py  database.py  flask_api.py  requirements.txt  start_services.sh
hospital1/: app.py  config.js  test_simple.py
hospital2/: app.py  config.js
hospital2/assets/css/: style.css
hospital2/assets/css/module-css/: banner.css
mobile-app/: .gitignore  CHANGELOG.md  CONTRIBUTING.md  DEVELOPER_GUIDE.md  DOCUMENTATION_INDEX.md  INSTALLATION_GUIDE.md  LICENSE  PROJECT_STRUCTURE.md  README.md  SECURITY.md  build.gradle.kts  settings.gradle.kts
mobile-app/app/: build.gradle.kts
mobile-app/app/src/androidTest/java/com/dicoding/didapp/: ExampleInstrumentedTest.kt
mobile-app/app/src/main/: AndroidManifest.xml
mobile-app/app/src/main/java/com/dicoding/didapp/: MainActivity.kt
mobile-app/app/src/main/java/com/dicoding/didapp/network/: ApiClient.kt  VICShareApiClient.kt
mobile-app/app/src/main/java/com/dicoding/didapp/utils/: AppSecurityManager.kt  BiometricAuthHelper.kt  Config.kt  LocalStorage.kt  QRCodeUtils.kt  SecurityManager.kt  ServerPreferences.kt
mobile-app/app/src/main/res/drawable/: button_primary_blue.xml  button_primary_orange.xml  button_secondary_blue.xml  button_secondary_orange.xml  card_orange_elevated.xml  gradient_orange.xml  gradient_orange_light.xml  ic_add.xml  ic_content_copy.xml  ic_delete.xml  ic_edit.xml  ic_error_circle.xml  ic_fingerprint.xml  ic_flashlight.xml  ic_qr_code.xml  ic_qr_code_scanner.xml  ic_reset.xml  ic_settings.xml  ic_test.xml  ic_verified.xml  ic_wallet.xml  ic_warning.xml  toolbar_orange_box.xml
mobile-app/app/src/main/res/layout/: activity_access_vic_share.xml  activity_authentication.xml  activity_barcode_scanner.xml  activity_create_vic_share.xml  activity_credential_details.xml  activity_digital_wallet.xml  activity_digital_wallet_with_tabs.xml  activity_main.xml  activity_manual_input.xml  activity_patient_details.xml  activity_qr_scanner.xml  activity_security_settings.xml  activity_server_settings.xml  activity_vic_details.xml  dialog_change_pin.xml  dialog_pin_input.xml  fragment_patient_list.xml  fragment_vic_list.xml  item_credential.xml  item_medical_record.xml  item_patient.xml  item_saved_vic.xml
mobile-app/app/src/main/res/menu/: digital_wallet_menu.xml
mobile-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile-app/app/src/main/res/values-night/: themes.xml
mobile-app/app/src/main/res/xml/: network_security_config.xml
mobile-app/app/src/test/java/com/dicoding/didapp/: ExampleUnitTest.kt  VICVerificationTest.kt
mobile-app/gradle/: libs.versions.toml
mobile-app/gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
